.Login{
    margin:0;
    padding: 0;
    height:97vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://th.bing.com/th/id/R.c625acd96fbca572f6d44a074830c3bc?rik=aDYSZTYQiAfeRQ&riu=http%3a%2f%2fwww.wallpapersmania.com%2fad%2fmisc%2ftravel%2f1920x1080%2ftravel10_k6rprc.jpg&ehk=siNvMV7Czg23w%2fsyvRD90tsf7Qq0pbR0rw0c3pjg2kY%3d&risl=&pid=ImgRaw&r=0);
   }
   
  nav {
    height: 55px;
    background-color:dodgerblue;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:aliceblue;
  }
    
  .scritta_EffettuaAccesso{
    margin-left: 34%;
    margin-top: 15px;
  }
    
  nav ul {
    list-style-type: none;
    flex: 2;
    display: flex;
  }
    
  nav li {
    display: inline;
    text-align: right;
    flex: 1;
    margin-right: 15px;
  }
    
  nav a {
    display: inline-block;
    font-size: 1.02rem;
    color: white;
    margin-right: 2%;
    font-family:Georgia, 'Times New Roman', Times, serif
  }
    
  .Container_principale{
    background-color: #fff;
    border-radius: 12px;
    color: black;
    padding: 35px;
    text-align: center;
    text-rendering: optimizeLegibility;
    width: 25%;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 16%);
    position: absolute;
    margin-top: 9%;
    margin-left: 35%; 
  }
    
  footer{
    height: 1vh;
    text-align: left;
    margin-left: 10px;
  }
  
  .form_Username{
    margin-bottom: 15px;
    margin-right: 6px;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .form_Password{
    margin-bottom: 15px;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .btn_access{
    border-radius: 10px;
    margin-left: 16px;
    margin-top: 20px;
    height: 40px;
    width: 95px;
    background-color: dodgerblue;
    color: aliceblue;
    border: #fff;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer; 
  }
  
  input{
    height: 25px;
    width: 150px;
    font-size: small;
  }
  
  
  .error-message{
    color:red;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }