.scroll{
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-y: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://th.bing.com/th/id/R.c625acd96fbca572f6d44a074830c3bc?rik=aDYSZTYQiAfeRQ&riu=http%3a%2f%2fwww.wallpapersmania.com%2fad%2fmisc%2ftravel%2f1920x1080%2ftravel10_k6rprc.jpg&ehk=siNvMV7Czg23w%2fsyvRD90tsf7Qq0pbR0rw0c3pjg2kY%3d&risl=&pid=ImgRaw&r=0);
    background-attachment: fixed;
  
  }
  .Menu ::-webkit-scrollbar{
    display: none;
  }
    
  nav {
    height: 55px;
    background-color:dodgerblue;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:aliceblue;
  }
  
  nav ul {
    list-style-type: none;
    flex: 2;
    display: flex;
  }
    
  nav li {
    display: inline;
    text-align: right;
    flex: 1;
    margin-right: 15px;
  }
    
  nav a {
    display: inline-block;
    font-size: 1.02rem;
    color: white;
    margin-right: 2%;
    font-family:Georgia, 'Times New Roman', Times, serif
  }
    
  .scritta_ElencoStanze{
    margin-top: 5px;
    margin-left: 40%;
    font-size: 43px;
  }
    
  .riga{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }


  .btn_pren{
    margin-left: 82%;
    border-radius: 30px;
    border-color: aliceblue;
    height: 50px;
    width: 250px;
    font-size:20px;
    font: bold;
    background-color:limegreen;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:aliceblue;
    cursor: pointer;
  }
  
  .btn_pren:hover{
    text-decoration: underline;
  }
  
  .pren{
    margin-top: 10px;
    margin-left: 15px;
  }
  
  .numero{
    color: aliceblue;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .contenitore_numero{
    background-color: red;
    color: aliceblue;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-left: 82%;
  }