.scroll_prenotazioni{
    text-align: center;
    margin: 0;
    padding: 0;
    height: 97vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://th.bing.com/th/id/R.c625acd96fbca572f6d44a074830c3bc?rik=aDYSZTYQiAfeRQ&riu=http%3a%2f%2fwww.wallpapersmania.com%2fad%2fmisc%2ftravel%2f1920x1080%2ftravel10_k6rprc.jpg&ehk=siNvMV7Czg23w%2fsyvRD90tsf7Qq0pbR0rw0c3pjg2kY%3d&risl=&pid=ImgRaw&r=0);
    background-attachment: fixed;
    }
      
  nav {
    height: 55px;
    background-color:dodgerblue;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:aliceblue;
  }
    
  nav ul {
    list-style-type: none;
    flex: 2;
    display: flex;
  }
      
  nav li {
    display: inline;
    text-align: right;
    flex: 1;
    margin-right: 15px;
  }
      
  .btn_torna_elenco {
    border: none;
    background-color:dodgerblue;
    display: inline-block;
    font-size: 1.02rem;
    color: white;
    margin-right: 2%;
    font-family:Georgia, 'Times New Roman', Times, serif
  }
  
  .btn_torna_elenco:hover{
    cursor: pointer;
    text-decoration: underline;
  }
      
  .scritta_prenotazioni{
    margin-top: 5px;
    margin-left: 37%;
    font-size: 43px;
  }

  .contenitore_prenotazione{
    margin-left: 320px;
    margin-right: 320px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: aliceblue ;
    border-radius: 15px;
    height: 85vh;
    overflow:auto;
  }

  .riga_pren{
    margin-left: 27%;
  }
